<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Mobile Vtu</title>
  </head>

  <style>
    .colorText {
      color: #3e4196;
    }
  </style>
  <body>
    <div class="" style="height: 100vh">
      <div
        class="text-white p-3"
        style="
          border-radius: 0px 0px 20px 20px;
          overflow: hidden;
          background: url('/baground.jpeg');
          background-size: cover;
          height: 25vh;
        "
      >
        <div class="d-flex justify-content-between align-items-center">
          <span>Menu</span>
          <span class="fw-bold">Moses Erhinyodavwe</span>
        </div>
        <div
          class="text-end pt-4 d-flex justify-content-between align-items-center"
        >
          <div>
            <img
              style="height: 30px"
              class="img-fluid"
              src="/wallet.png"
              alt=""
            />
            <span>Fund Wallet</span>
          </div>
          <div>
            <h2 class="display-2 fw-bold">$3,000</h2>
            <div>
              <span>Available Balance</span>
              <img
                style="height: 20px"
                class="img-fluid"
                src="/eye.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="m-auto col-11">
        <div
          class="shadow-sm p-3 d-flex justify-content-between"
          style="
            background-color: white;
            position: relative;
            top: -3vh;
            height: 70vh;
            border-radius: 20px 20px 10px 10px;
          "
        >
          <div
            class="shadow p-2 text-center"
            style="
              border-radius: 20px 20px 20px 20px;
              height: 70px;
              width: 70px;
            "
          >
            <img
              style="height: 30px"
              class="img-fluid"
              src="/network.png"
              alt="network"
            />
            <p class="colorText fw-bold">Data</p>
          </div>
          <div
            class="shadow p-2 text-center"
            style="
              border-radius: 20px 20px 20px 20px;
              height: 70px;
              width: 70px;
            "
          >
            <img
              style="height: 30px"
              class="img-fluid"
              src="/top-up.png"
              alt="network"
            />
            <p class="colorText fw-bold">Airtime</p>
          </div>
          <div
            class="shadow p-2 text-center"
            style="
              border-radius: 20px 20px 20px 20px;
              height: 70px;
              width: 70px;
            "
          >
            <img
              style="height: 30px"
              class="img-fluid"
              src="/bulk.png"
              alt="network"
            />
            <p class="colorText fw-bold">Bulk</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
